/* commissioner-regular - latin_cyrillic */
@font-face {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/commissioner-v5-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/commissioner-v5-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/commissioner-v5-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/commissioner-v5-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/commissioner-v5-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/commissioner-v5-latin_cyrillic-regular.svg#Commissioner') format('svg'); /* Legacy iOS */
  }
body{
    font-family: 'Commissioner';
    margin: 0;
    padding: 0;
}
.menu{
    list-style: none;
    text-align: right;
    flex-grow: 1;
}
.menu li{
    display: inline-block;
    padding: 5px 20px 5px 20px;
}
.menu li:before{
    content: "| ";
    color:rgb(134, 86, 82);
    font-size:20px;
}
.menu a:hover{
    text-decoration: underline;
}
.menu a{
    text-decoration: none;
    letter-spacing: 1px;
    color:rgb(212, 182, 182);
    font-size: 18px;
}
header{
    background-image: url("../img/photo.png");
    height: 320px;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}
nav:first{
    flex-grow: 1;
}
header nav{
    display: flex;
    align-items: center;
    background-color:rgb(12, 12, 14);
}
header div{
    text-align:center;
    color:rgb(212, 182, 182);
    padding-top: 50px;
}
footer{
    display: flex;
    align-items: center;
    padding: 20px;
}
footer div{
    flex-grow: 1;
}
footer p{
    flex-grow: 1;
    text-align: right;
}
#comp_div1{
    display: flex;
    flex-direction: row;
}
.block_wrapper{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.block_color_dark{
    background-color: black;
}
.block_color_light{
    background-color:whitesmoke;
}
#comp_div2{
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#comp_div21{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
}
.comp_div22{
    text-align: center;
}
#comp_div31{
    display: flex;
    flex-direction: row;
}
#comp_div3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#comp_div4{
    display: flex;
    flex-direction: column;
    color:white;
    align-items: center;
}
table{
    border-collapse: collapse;
    border: 2px solid black;
    max-width: 1200px;
    margin: 0 auto;
}
th, td{
    border: 1px solid rgb(44, 12, 36);
    padding: 10px;
}
th{
    background: black;
    color: white;
}
table ul{
    list-style-type: circle;
}
.portfol{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin:0 auto;
    border-bottom: rgb(44, 12, 36) solid;
    max-width: 1200px;
}
.portf1{
    padding: 0 15px;
}
.about{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin:0 auto;
    max-width: 1200px;
}
#contac{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contac2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contac21{
    text-align: center;
    width: 300px;
    height: 130px;
    border: 3px solid rgb(80, 42, 64);
    box-shadow: 0 3px 3px 3px rgb(110, 85, 103);
    margin: 30px;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
#field{
    border: 3px solid rgb(80, 42, 64);
    box-shadow: 0 3px 3px 3px rgb(110, 85, 103);
}
.form2{
    margin: 10px;
}
.form21{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    max-width: 300px;
}
#telephone, #email, #name{
    width: 40%;
}
#but{
    width: 50%;
}
#question{
    width: 70%;
}
.form22{
    display: flex;
    flex-direction: column;
    margin: 10px;
    max-width: 300px;
}
.grid-container
{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-template-areas: 
    "d1 d1 d2 d2"
    "d1 d1 d2 d2"
    "d3 d3 d4 d4"
    "d3 d3 d4 d4"
    "d5 d5 d6 d6"
    "d5 d5 d6 d6"
    ;
    height: 100vh
}
.background-orange
{
    background-color: darkorange;
    margin: 5px;
    color: white;
    padding: 10px;
}
.d1{
    grid-area: d1
}
.d2{
    grid-area: d2
}
.d3{
    grid-area: d3
}
.d4{
    grid-area: d4
}
.d5{
    grid-area: d5
}
.d6{
    grid-area: d6
}
.d7{
    grid-area: d7
}
.d8{
    grid-area: d8
}
